# UID, GID et HOSTNAME config
SYS_USER_UID=1000
SYS_USER_GID=1000
SYS_USER_NAME=www-data

APP_ROOT_DIR=.
APP_WORK_DIR=/var/www/app

DOCKER_SERVICE_NAME_PHP=vo-date-time-php

COMPOSE_PROJECT_NAME=vo-date-time

# PHP
PHP_VERSION=8.3
